{
	"FileVersion": 3,
	"Version": 0,
  "VersionName": "1.5",
	"FriendlyName": "DebugWidget",
	"Description": "This plugin adds an extendet WidgetComponent that displays debug text from the buffers in DebugWidgetManager and component instance specific text.",
	"Category": "Debug",
	"CreatedBy": "Guenther Schrenk (Rumbleball)",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.25.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
    {
      "Name": "DebugWidget",
      "Type": "UncookedOnly",
      "LoadingPhase": "Default"
    }
	]
}